# Food-Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: AllCardsActivity.java  DayPlanActivity.java  DayPlanFragment.java  DetailsOfMealActivity.java  FavouriteFragment.java  HomeActivity.java  IngradientCard.java  LoginFragment.java  MealCardActivity.java  MealCardFragment.java  PlanOfWeekActivity.java  PlanOfWeekFragment.java  SplashActivity.java  SplashScreen.java  StartActivity.java  TodayActivity.java  TodayFragment.java  WrappedMealCard.java
app/src/main/java/com/example/foodplanner/ConnectOnline/: ConnectOnlineInter.java  LoginFragment.java  SignUpFragment.java  StartActivity.java
app/src/main/java/com/example/foodplanner/ConnectOnline/View/: LoginFragment.java  (+3 more)
app/src/main/java/com/example/foodplanner/HomeScreen/: SplashActivity.java
app/src/main/java/com/example/foodplanner/Model/: Area.java  AreasList.java  Categories.java  Category.java  CategoryList.java  Ingredient.java  IngredientsList.java  Meal.java  MealList.java  MealRepository.java  MealRepositoryInter.java  Plan.java
app/src/main/java/com/example/foodplanner/Online/: ConnectOnlineInter.java  LoginFragment.java  SignUpFragment.java  StartActivity.java
app/src/main/java/com/example/foodplanner/db/: AppDataBase.java  FavLocalDataSource.java  InterFavDAO.java  InterFavLocalDataSource.java
app/src/main/java/com/example/foodplanner/network/: CallBackInter.java  MealAPI.java  MealsRemoteDataSource.java  MealsRemoteDataSourceInter.java
app/src/main/res/drawable/: back_btn.xml  back_button.xml  baseline_double_arrow_24.xml  btnplus.xml  button_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_all_cards.xml  activity_all_meals.xml  activity_area.xml  activity_category.xml  activity_day_plan.xml  activity_details_of_meal.xml  activity_home.xml  activity_ingredients.xml  activity_meal_card.xml  activity_meals_of_area.xml  activity_meals_of_categories.xml  activity_meals_of_category.xml  activity_meals_of_ingredient.xml  activity_meals_of_ingredients.xml  activity_my_plan.xml  activity_my_week_days.xml  activity_plan_of_week.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  activity_today.xml  activity_video_meal.xml  activity_week_days.xml  fragment_category.xml  fragment_day_plan.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_card.xml  fragment_plan_of_week.xml  fragment_search.xml  fragment_sign_up.xml  fragment_today.xml  fragment_video.xml  ingradient_card.xml  remove_meal_card.xml  search_card.xml  wrapped_meal_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_home_activity.xml  nav_graph_start_activity.xml  nav_login_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
