<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Online.LoginFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#739E9A9A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="75dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:background="@drawable/start"
            >
        </ImageView>

        <EditText
            android:id="@+id/Login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:ems="10"
            android:hint="E-Mail"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            />
        <EditText
            android:id="@+id/Login_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize" />


        <Button
            android:id="@+id/btn_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:text="Guest"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_Google"
                android:layout_width="84dp"
                android:layout_height="74dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/google"
                />

            <Button
                android:id="@+id/Sign_Up"
                android:layout_width="104dp"
                android:layout_height="94dp"
                android:layout_margin="19dp"
                android:background="@drawable/signup"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>