<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Search.View.SearchFragment">


    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#739E9A9A" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Search"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <com.google.android.material.chip.Chip
        android:id="@+id/cat_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ingredients_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginEnd="90dp"
        android:checked="false"
        android:text="Ingredients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <com.google.android.material.chip.Chip
        android:id="@+id/area_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recyclerView"
        android:layout_width="@dimen/widthOfRecyclerView"
        android:layout_height="@dimen/heightOfRecyclerView"
        android:layout_marginTop="28dp"
        android:background="#7ADAC7C7"
        app:layout_constraintEnd_toEndOf="@+id/ingredients_chip"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/cat_chip"
        app:layout_constraintTop_toBottomOf="@+id/area_chip" />
</androidx.constraintlayout.widget.ConstraintLayout>